## Start of configuration add by letsencrypt container
location ^~ /.well-known/acme-challenge/ {
    auth_basic off;
    auth_request off;
    allow all;
    root /usr/share/nginx/html;
    try_files $uri =404;
    break;
}
## End of configuration add by letsencrypt container
#
# Ajout a la main pour mesonet
#
# dev = ACCES RESTREINT
#
# Les bureaux de Clement Ader
allow 194.57.114.144/31;
#
# Le VPN Calmip
allow 93.8.240.0/24;

# # ruc-jarvis-calmip
allow 193.50.45.80;
#
# # ruc-graham-calmip
# allow 193.50.45.82;
#
# # ruc-nash-calmip
# allow 193.50.45.81;
#

# Tout le reste est interdit
deny all;

